# SafetyCheck-Bot

./: .gitignore  README.md  pom.xml
src/main/java/: BotMainApp.java  IOIMainApp.java
src/main/java/POJO/: Incident.java  IncidentVisitor.java  MemberCheck.java  MessageEntities.java  RoomMember.java
src/main/java/bot/: ChatBot.java  RoomChatBot.java
src/main/java/config/: BotConfig.java
src/main/java/mongo/: MongoDBClient.java
src/main/java/utils/: MessageParser.java  ReportGenerator.java  SymphonyAuth.java
src/main/resources/: sample-config.yml
